# Local-Language-Support-Team

./: CONTRIBUTING.md  LICENSE.md  README.md  Submission Sheet- Innovation Track_V1.xlsx  Vakyansh-Instructions.md  docker-compose.yml
chatgpt/: main.py
convo-commerce-businesscontext/: .gitignore  Dockerfile  README.md  commands.sh  config.yml  data_import.py  docker-compose.yml  domain.yml  example.db  get_business_context.sh  initialize_db.py  initialize_ondc_db.py  requirements.txt
convo-commerce-businesscontext/actions/: actions.py  convo-commerce.db  example.db  sample_product_catalogue.db
convo-commerce-orchestrator/: Dockerfile  README.md  build.gradle  settings.gradle
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/: PocWrapperApplication.java  SecurityConfig.java  sslConfig.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/asr/: SpeechController.java  SpeechResponse.java  SpeechService.java  SpeechWebClient.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/cache/: CacheHelper.java  CacheManagerConfig.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/chatgpt/: ChatgptResponse.java  ChatgptService.java  ChatgptWebClient.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/config/: ModelMapperConfig.java  WebConfig.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/context/: ContextController.java  ContextInput.java  ContextResponse.java  ContextService.java  IndicResponse.java  RequestData.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/context/mlapi/: MLContextResponse.java  MLContextService.java  MLContextWebClient.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/speech/: AudioFiles.java  AudioInput.java  AudioResponse.java  SpeechController.java  SpeechRecognitionClient.java  SpeechService.java
convo-commerce-orchestrator/src/main/java/com/thoughtworks/ondc/poc/pocwrapper/translation/: BulkTranslationResponse.java  TranslationController.java  TranslationResponse.java  TranslationService.java  TranslationWebClient.java
convo-commerce-orchestrator/src/main/resources/: application.properties  ehcache.xml
convo-commerce-orchestrator/src/main/resources/db/migration/: V1__Create_Order.sql  V2__Create_Action_Map.sql  V3__Insert_Action_Map.sql  V4__Create_Context_Map.sql  V5__Insert_Context_Map.sql  V6__Insert_Action_Map.sql
convo-commerce-orchestrator/src/main/resources/keycloak/: baeldung.jks
convo-commerce-orchestrator/src/test/java/com/thoughtworks/ondc/poc/pocwrapper/: PocWrapperApplicationTests.java
convo-commerce-orchestrator/src/test/java/com/thoughtworks/ondc/poc/pocwrapper/cache/: CacheHelperTest.java  CacheManagerConfig.java
convo-commerce-orchestrator/src/test/java/com/thoughtworks/ondc/poc/pocwrapper/translation/: TranslationControllerTest.java  TranslationServiceTest.java
convo-commerce-t2t/: .dockerignore  .gitignore  Dockerfile  README.md  api.py  requirements.txt  translate.py
convo-commerce-ui/: README.md  docker-compose.yaml  package.json
keycloak-config/: Dockerfile
website/: Dockerfile  docusaurus.config.js  package-lock.json  sidebars.js
(+22 files in other folders)
