spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/ondc-poc-db}
spring.datasource.username=${SPRING_USERNAME:postgres}
spring.datasource.password=${SPRING_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=1
spring.cache.ehcache.config=classpath:ehcache.xml

api.context.url=http://127.0.0.1:8081
api.translation.url=http://0.0.0.0:5001
api.speech.url=https://asr.iitm.ac.in/asr
